# FingerprintLoginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanxing/fingerprintlogindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxing/fingerprintlogindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanxing/fingerprintlogindemo/: ExampleUnitTest.kt
biometriclibrary/: build.gradle
biometriclibrary/src/androidTest/java/com/yanxing/biometriclibrary/: ExampleInstrumentedTest.kt
biometriclibrary/src/main/: AndroidManifest.xml
biometriclibrary/src/main/java/com/yanxing/biometriclibrary/: DataStore.kt  FingerprintUtil.kt  HexByteArrayUtil.kt
biometriclibrary/src/main/res/values/: strings.xml
biometriclibrary/src/test/java/com/yanxing/biometriclibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
